# jenkisDemo

./: pom.xml
src/main/java/cn/cloudwalk/com/: DemoApplication.java  Main.java
src/main/java/cn/cloudwalk/com/controller/: DemoController.java
src/main/resources/: application.properties
